[gd_scene load_steps=2 format=3 uid="uid://blsurtwp08x7b"]

[ext_resource type="Script" uid="uid://byhrl6fibuqkc" path="res://Scripts/Restart.gd" id="1_infwy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_infwy")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 207.0
offset_bottom = 379.0
grow_horizontal = 2
text = "GAME OVER
Careful where you walk... With great power comes more considerations."
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
