[gd_scene load_steps=5 format=3 uid="uid://cpvkgxp6cuvxm"]

[sub_resource type="Curve" id="Curve_37tmc"]
_data = [Vector2(0.046242774, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_o8fj5"]
offsets = PackedFloat32Array(0, 0.0034246575)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.54509807, 0, 1)

[sub_resource type="Gradient" id="Gradient_odbei"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.3019608, 0, 1)

[sub_resource type="Curve" id="Curve_bsjlv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="flame" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, 5.820766e-11)
rotation = 3.142105
scale = Vector2(0.67818856, -0.98218375)
amount = 1000
lifetime = 0.36
emission_shape = 1
emission_sphere_radius = 18.15
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_37tmc")
color = Color(1, 1, 0.9843137, 1)
color_ramp = SubResource("Gradient_o8fj5")
color_initial_ramp = SubResource("Gradient_odbei")
hue_variation_curve = SubResource("Curve_bsjlv")
