[gd_scene load_steps=2 format=3 uid="uid://djjq7i4x5upx1"]

[ext_resource type="Script" uid="uid://byhrl6fibuqkc" path="res://Scripts/Restart.gd" id="1_d4r0f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4r0f")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 195.0
offset_bottom = 367.0
grow_horizontal = 2
text = "ELEMENTAIL

You are a chameleon gifted with the power to shift between the elements.
Escape the Temple of Elemental Horrors using your powers [space]."
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 30.0
offset_right = 66.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Begin your Escape"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
